# actuatordemo

./: build.gradle
src/main/groovy/com/wisd/actuatordemo/: ActuatordemoApplication.groovy  TestController.groovy
src/main/groovy/com/wisd/actuatordemo/bean/: Response.groovy  Role.groovy  SysUser.groovy
src/main/groovy/com/wisd/actuatordemo/security/: MySecurityFilter.groovy  MyUserDetailsService.groovy  SecurityConfigure.groovy  UserRepository.groovy
src/main/groovy/com/wisd/actuatordemo/utils/: JsonUtil.groovy  JwtUtils.groovy
src/main/resources/: application.yml
